{"description":"Real-time chat web app (WhatsApp-style): 1:1 + group chat, file sharing, voice/video calls. Single service: Express + Socket.IO + SQLite backend serving the React frontend.","name":"chatapp","private":true,"scripts":{"build":"npm --prefix client run build","dev:client":"npm --prefix client run dev","dev:server":"npm --prefix server start","install:all":"npm --prefix server install && npm --prefix client install","start":"node server/index.js","test":"npm --prefix server test"},"version":"1.0.0"}